# innova-final-project

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/kredi/innova/: InnovaApplication.java
src/main/java/com/kredi/innova/api/: CreditRestController.java  CustomerRestController.java
src/main/java/com/kredi/innova/config/: ApplicationConfig.java
src/main/java/com/kredi/innova/constans/: KrediConstant.java
src/main/java/com/kredi/innova/dto/: CreditResultDTO.java  CustomerCreditDTO.java  CustomerDTO.java
src/main/java/com/kredi/innova/entity/: CustomerEntity.java
src/main/java/com/kredi/innova/entity/base/: BaseEntity.java
src/main/java/com/kredi/innova/exception/: BadRequestException.java  ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ServiceException.java
src/main/java/com/kredi/innova/repository/: CustomerRepository.java
src/main/java/com/kredi/innova/service/: CreditScoreDummyService.java  CreditService.java  CustomerService.java
src/main/java/com/kredi/innova/service/impl/: CreditServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/kredi/innova/types/: CreditResultEnum.java
src/main/resources/: application.properties
src/test/java/com/kredi/innova/: InnovaApplicationTests.java
