# Server
server.port=8080

# Spring Boot api doc
springdoc.api-docs.path=/api

# Spring Boot ayarlari
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/creditdb
spring.datasource.username=postgres
spring.datasource.password=159753

# JPA ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

# Logger ayarlari
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework=info
logging.level.org.hibernate=info
